spring.application.name=avaliacao.individual

spring.datasource.url=jdbc:postgresql://localhost/avaliacao_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update